// First section
// #real {
//     width: calc(100vw - 50px);
//     margin: calc($spacing-xxl * 2) auto 0;
//     padding: 0 $spacing-xxl;
// }

.box-r {
    background: $black;
    padding: $spacing-2xl;
    border-radius: $bor-ra-lg;
    margin: $spacing-2xl 0;
    height: auto;

    h2 {
        margin-bottom: $spacing-lg;
    }

    div {

        a {
            flex-grow: 1;
            display: grid;
            place-content: center;
            text-align: center;
            border-radius: $bor-ra-lg;
            width: calc((100% / 3) - 25px);
            min-width: 265px;
            @include arimo(400);
            background: $tertiary;
            padding: $spacing-2xl $spacing-2xl calc($spacing-2xl - 4px);
            margin: 0 auto;
            background: $tertiary url(../../assets/imgs/right.svg) 85% center/0px no-repeat;
            border: 2px solid $primary;
            box-shadow: $white 0px 0px 5px;
            transition: .25s background ease-in-out 1.25s;
            @include apply-animation();
            position: relative;

            &::after {
                position: absolute;
                right: 50px;
                top: 50%;
                transform: translateY(-50%);
                content: '';
                width: 2px;
                height: 0%;
                transform-origin: center;
                background: $secondary;
                transition: .25s all ease-in-out 1.30s;
            }

            &:hover,
            &:focus {
                background: $tertiary url(../../assets/imgs/right.svg) 97% center/25px no-repeat;

                &::after {
                    height: 75%;
                }
            }

        }
    }

    .proto-btn {
        display: flex;
        flex-wrap: wrap;
        gap: $spacing-2xl;
        justify-content: space-evenly;
    }

    .proto-box {

        display: flex;
        flex-wrap: wrap;
        gap: $spacing-2xl;
        justify-content: space-evenly;
    }
}

.design {
    .img {
        height: 240px;
        border-radius: 10px;
        border: 2px solid $primary;
        box-shadow: $white 0px 0px 5px;
        overflow: hidden;
    }

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: 50% 5%;
    }

    .wrap {
        display: flex;
        flex-direction: column;
        width: calc(100% / 3.5);
        gap: $spacing;

        a {
            width: auto;
        }
    }
}

.video-box {
    display: flex;
    flex-wrap: wrap;
    gap: $spacing-2xl;
    justify-content: space-evenly;

    .video {
        max-width: 375px;
        width: 100%;
        min-width: 275px;
    }

    .thumb {
        position: relative;
        overflow: hidden;
        border-radius: $bor-ra $bor-ra 5px 5px;

        .preview {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: 50% 5%;
        }
    }

    .play {
        max-width: 85px;
        width: 20%;
        min-width: 45px;
        aspect-ratio: 1/1;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(1);
        cursor: pointer;
        transition: transform .25s ease-in-out;

        &:hover {
            transform: translate(-50%, -50%) scale(1.1);
        }

    }

    .vid::after {
        display: none;
    }

    .vid {
        display: inline-block;
        border: none;
        box-shadow: none;
        width: 100%;
        border-radius: 5px 5px $bor-ra $bor-ra;
        background: $tertiary;
        text-align: left;
        click

        &:hover {
            background: $tertiary;
        }
    }
}

.maquettes{
    .grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-auto-rows: minmax(50px, 1fr);
        gap: $spacing;
    
        .item {
            border: 2px solid $primary;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: $white 0px 0px 5px;
            min-height: 50px;
    
            img {
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }
    
        .item-1,
        .item-2,
        .item-3,
        .item-4 {
            grid-row: span 2;
        }
    
        .item-5 {
            grid-row: 1;
        }
    
        .item-6 {
            grid-row: 2;
        }
    
    }
}
.photo{
    .grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-auto-rows: minmax(50px, 1fr);
        gap: $spacing;
    
        .item {
            border: 2px solid $primary;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: $white 0px 0px 5px;
            min-height: 50px;
            
            grid-row: span 2;
            img {
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }
    
    }
}
