/*Desktop First*/
.container {
    max-width: 1536px;
    margin: 0 auto;
}

/*2xl*/
@media (max-width: 1536px) {
    .container {
        max-width: 1280px;
    }
}

/*xl*/
@media (max-width: 1280px) {
    .container {
        max-width: 1024px;
    }
}

/*lg*/
@media (max-width: 1024px) {
    .container {
        max-width: 768px;
    }

    #bio {
        margin-top: 75px;
    }

    #skills {
        margin-bottom: 100px;
    }

    .design {
        .wrap {
            width: 50%;
            gap: $spacing;

        }
    }
}

/*md*/
@media (max-width: 768px) {
    .container {
        max-width: 640px;
    }

    // footer
    footer {

        .contact {
            padding: 0 10%;
            gap: $spacing-xl;

            div {

                margin: 0 auto 0 0;
            }

            .large {
                order: 4;
            }
        }
    }

    // skills
    html[data-theme="dark"]>body {
        #skills {
            height: 100%;
    
            background: url(../../assets/imgs/bg/top.webp) top/100vh no-repeat,
                url(../../assets/imgs/bg/center-002.webp) center/45vw no-repeat,
                url(../../assets/imgs/bg/bottom.webp) bottom/100vh no-repeat;
        }
    }

    .design {
        div {
            flex-direction: column;
        }

        .wrap {
            width: 100%;
            gap: $spacing;

            a {
                width: auto;
            }
        }
    }

    html[data-theme="light"]>body {
        background: url(../../assets/imgs/day/pngegg-003.png) top right/clamp(800px, 80vw, 100%) no-repeat,
            url(../../assets/imgs/day/pngegg-004.png) top left/clamp(800px, 50vw, 100%) no-repeat,
            // url(../../assets/imgs/day/cloud-004.webp) 110% 20%/50vw no-repeat,
            url(../../assets/imgs/day/cloud-003.webp) center left/clamp(1200px, 100vw, 100%) no-repeat,
            url(../../assets/imgs/day/cloud-004.webp) center right/clamp(1200px, 100vw, 100%) no-repeat,
            url(../../assets/imgs/day/cloud-007.webp) bottom center/clamp(1200px, 100vw, 100%) no-repeat;
        background-attachment: fixed;
    
        // url(../../assets/imgs/day/sun.webp) top right/75vw no-repeat;
        .infos {
            background: hsla(193, 63%, 12%, 0.549);
            padding: 24px;
            border-radius: $bor-ra;
            min-height: 552px;
    
            p {
                //  color: #000;
                text-shadow: #000000a6 0px 0px 5px;
            }
        }
    }
}

/*sm*/
@media (max-width: 640px) {
    .container {
        max-width: 475px;
    }

    body {
        font-size: 14px;
    }

    // header
    header {
        a {
            font-size: 1.2em;
        }
    }

    .maquettes {

        .item-5,
        .item-6 {
            grid-column: span 2;
        }
    }
}

/*xs*/
@media (max-width: 475px) {
    .container {
        width: 100%;
    }

    .infos {
        h2{
            font-size: 1.45em;
            text-align: left;
        }
        .content {
            width: 100%;
        }
        .text{
            margin-top: $spacing-xl;
        }
    }

    .desc {
        margin-top: 52px;
        padding: 0 16px;
        .content{
            width: 100%;
        }
        .about div {
            margin: 0;
        }
        .tools {
            a {
                width: 42px;
            }
        }
    }
    #bio {
        margin-top: 25px;
        .infos {
            padding: 16px;
        }
    }
    // [none-mobile]{
    //     display: none;
    // }


    #skills h2{
        margin: 100px 0 $spacing;
    }

    .cards {
        gap: $spacing-xxl;
        padding: 16px;
    }
    
    .card {
        box-shadow: hsla(0, 0%, 100%, 0.151) -8px 8px 10px,
            hsla(0, 0%, 0%, 0.568) 8px -8px 10px;
        padding: 16px 16px 36px;
        border-radius: $bor-ra;
    
        a{
            bottom: -20px;
            right: 50%;
            transform: translateX(50%);
            padding: 8px 16px;
            min-width: max-content;

            &:hover{
                right: 50%;
                background: var(--accent);
                padding: 8px 22px;
            }
        }
    }

    .copyright {
        width: 30ch;
        margin: 0 auto;
    }

    // // home skill cards
    // .card {
    //     a {
    //         right: 50%;
    //         transform: translateX(50%);
    //     }
    // }

    #real {
        margin: $spacing-xl 16px 0;
        padding: 0;
        .box-r{
            padding: 16px;
        }
        .grid{
            gap: 16px;
        }
    }

    .video {
        padding: $spacing-lg $spacing;
        position: relative;
    }

    .maquettes {
        .item {
            grid-column: span 2;
        }
    }

    #video{
        padding-bottom: 30px;
        a{
            position: absolute;
            width: 250px;
            bottom: -30px;
            left: 50%;
            transform: translateX(-50%);
        }
    }
}